<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  
    background-color: #06210f;
    color: aqua;
    
}



/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn{
    color:whitesmoke;
    background-color: blue;
    border-radius: 20px;
.signupbtn {
 color:red;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after
 {
  content: "";
  clear: both;
  display: table;
  background-color: #06210f;
  
  
}





/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
   



<div id="id01" class="modal" style="background-image: url(https://img.freepik.com/premium-photo/abstract-music-notes-blurry-lights-bright-background_250469-15899.jpg);" >
   
    
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1 style="color:red; text-align: center; border-radius: 20px; font-family: 'Times New Roman', Times, serif;"> <marquee>SIGN UP TO MANIBHAI MUSIC</marquee></h1>
      <h3 style="color: yellow;  font-size:15px"> Please fill in this form to create an account. 𝄇</h3>
      <hr>
      <label for="username"><b style="color: #f44336; font-size: 20PX; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">USERNAME</b></label>
      <input type="text" placeholder="enter username" name="username" required>

      <label for="email"><b style="color: greenyellow;  font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">EMAIL</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b style="color: green;  font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b style=" font-size: 20px; color: aqua; font-family: Arial, Helvetica, sans-serif;"> REPEAT PASSWORD</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label style="color: yellow;  font-size:20px">
        <input type="checkbox" checked="checked" name="remember"  style= "margin-bottom:15px "> Remember me
      </label>

      <p style="color: pink;  font-size:15px">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 20px; border-radius:20PX; font-family: Georgia, 'Times New Roman', Times, serif;">BACK</button>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 20px; border-radius: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">SIGNUP</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
